scanPackage=com.lss.spring.demo
templateRoot=layouts
pointcut=public .* com\.lss\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.lss.spring.demo.aspect.LogAspect before
aspectAfter=com.lss.spring.demo.aspect.LogAspect after